// Production configuration
PRODUCT_BUNDLE_IDENTIFIER = {{BUNDLE_ID}}
PRODUCT_NAME = {{APP_NAME}}
DISPLAY_NAME = {{APP_NAME}}
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM =
PROVISIONING_PROFILE_SPECIFIER =

// Firebase configuration
FIREBASE_CONFIG_FILE = GoogleService-Info-production.plist

// Build settings
SWIFT_VERSION = 5.0
IPHONEOS_DEPLOYMENT_TARGET = 14.0
ENABLE_BITCODE = NO
VALIDATE_WORKSPACE = YES
TARGETED_DEVICE_FAMILY = 1

// Production flags
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ONLY_ACTIVE_ARCH = NO
GCC_OPTIMIZATION_LEVEL = s
GCC_PREPROCESSOR_DEFINITIONS = PRODUCTION=1 COCOAPODS=1
