// Staging configuration
PRODUCT_BUNDLE_IDENTIFIER = {{BUNDLE_ID}}.staging
PRODUCT_NAME = {{APP_NAME_STG}}
DISPLAY_NAME = {{APP_NAME_STG}}
// Automatic signing for consistency across environments
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM =
PROVISIONING_PROFILE_SPECIFIER =

// Firebase configuration
FIREBASE_CONFIG_FILE = GoogleService-Info-staging.plist

// Build settings
SWIFT_VERSION = 5.0
IPHONEOS_DEPLOYMENT_TARGET = 14.0
ENABLE_BITCODE = NO
VALIDATE_WORKSPACE = YES
TARGETED_DEVICE_FAMILY = 1

// Staging flags
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ONLY_ACTIVE_ARCH = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = STAGING=1 COCOAPODS=1
